<html>
    <head>
        <style>
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #dddddd;
            }
        </style>

    </head>

    <body>
        <div id="checkForm">
            <input id="errorCodeInput" type="text" placeholder="Enter your error code here"/>
            <button onclick="checkErrorCode()" >Explain</button>

            <ul>
                <li>Error codes <strong>must</strong> be 8 digits in length.</li>
            </ul>


            <h3>Error Category Explanation</h3>
            <div id="errorCategoryExplanation">-</div>
            <h3>Resource Code Explanation</h3>
            <div id="resourceCodeExplanation">-</div>
            <h4>See Also</h4>
            <ul>
                <li><a href="https://www.zuora.com/developer/api-references/api/overview/#section/Error-Handling">Zuora - Error Handling Overview</a></li>
                <li><a href="https://www.zuora.com/developer/api-references/api/overview/#section/Error-Handling/Error-Category-Codes">Zuora - Error Category Codes</a></li>
                <li><a href="https://knowledgecenter.zuora.com/Zuora_Central_Platform/API/AA_REST_API/Resource_codes_for_Billing_and_Payments_REST_API">Zuora - Resource Codes</a></li>
            </ul>
        </div>
    </body>


    <script>

        window.errorCodeLookupData = {
            resourceCodes : {

            },
            errorCategories: {

            }
        }
        function isNullOrUndefined(item) {
            return item == undefined || item == null;
        }

        function checkErrorCode() {
            let errorCodeInput = document.getElementById("errorCodeInput");

            if(isNullOrUndefined(errorCodeInput)) {
                console.log("error! Couldn't find #errorCodeInput");
                return;
            }
            let errorCode = errorCodeInput.value;
            console.log(`Current value: ${errorCode}`);

            if(errorCode.length == 8) { // TODO: Later we should handle the first 6 digits even if the error category is not included
                let resourceCode = parseInt(errorCode.substring(0,6));
                console.log(`ResourceCode: ${resourceCode}`);
                console.log(typeof resourceCode);
                let errorCategory = errorCode.substring(6);
                console.log(`errorCategory: ${errorCategory}`);


                let errorCodeData = window.errorCodeLookupData.errorCategories[errorCategory];
                let resourceCodeData = window.errorCodeLookupData.resourceCodes[parseInt(resourceCode)];

                let errorCatExplainElement = document.getElementById("errorCategoryExplanation");

                let resourceCodeExplainElement = document.getElementById("resourceCodeExplanation");

                if(isNullOrUndefined(errorCodeData)) {
                    errorCatExplainElement.innerText = "Some error message";                    
                } else {
                    console.log(errorCodeData);

                    // errorCatExplainElement.innerText = errorCodeData;
                    let explanationTable = document.createElement("table");
                    let explanationTableHeaderRow = document.createElement("tr");
                    let headerCells = ["Code","Error category","Description","Resolution"];
                    
                    //Build header row
                    for (const cellText of headerCells) {
                        let newElement = document.createElement("th");
                        newElement.innerText = cellText;
                        explanationTableHeaderRow.appendChild(newElement);
                    }
                    errorCategoryExplanation.innerText = "";
                    explanationTable.appendChild(explanationTableHeaderRow);

                    // Build explanation row
                    let explanationRow = document.createElement("tr");

                    for (const cellText of errorCodeData) {
                        let newElement = document.createElement("td");
                        newElement.innerText = cellText;
                        explanationRow.appendChild(newElement);
                    }
                    explanationTable.appendChild(explanationRow);

                    errorCatExplainElement.appendChild(explanationTable);
                    
                }

                //TODO update this one too!
                // resourceCodeExplainElement.innerText = resourceCodeData; 

                //Resource code resolution
                if(isNullOrUndefined(resourceCodeData)) {
                    resourceCodeExplainElement.innerText = "Couldn't resolve or match resource code";                    
                } else {
                    console.log(resourceCodeData);

                    // errorCatExplainElement.innerText = errorCodeData;
                    let explanationTable = document.createElement("table");
                    let explanationTableHeaderRow = document.createElement("tr");
                    // let headerCells = ["Code","Error category","Description","Resolution"];
                    let headerCells = ["Resource Code","Operation","Resource (Object and field)"];
                    //Build header row
                    for (const cellText of headerCells) {
                        let newElement = document.createElement("th");
                        newElement.innerText = cellText;
                        explanationTableHeaderRow.appendChild(newElement);
                    }
                    resourceCodeExplainElement.innerText = "";
                    explanationTable.appendChild(explanationTableHeaderRow);

                    // Build explanation row
                    let explanationRow = document.createElement("tr");

                    for (const cellText of resourceCodeData) {
                        let newElement = document.createElement("td");
                        newElement.innerText = cellText;
                        explanationRow.appendChild(newElement);
                    }
                    explanationTable.appendChild(explanationRow);

                    resourceCodeExplainElement.appendChild(explanationTable);
                    
                }


            }

        }

        function splitWithTail(str,delim,count){
            var parts = str.split(delim);
            var tail = parts.slice(count).join(delim);
            var result = parts.slice(0,count);
            result.push(tail);
            return result;
        }


        function parseErrorCategories(errorCategoriesText) {
            //Code,Error category,Description,Resolution
            let lines = errorCategoriesText.split("\n");
            console.log(`Found ${lines.length} error cats`);
            for(let lineIndex = 0 ; lineIndex < lines.length ; lineIndex++) {
                let currentLine = lines[lineIndex];
                // let cells = currentLine.split(",");
                let cells = splitWithTail(currentLine, ",", 3)
                // cells.push(cells.slice(2).join(',')
              
              
                // let data = cells.splice(0,3);
                // 
                // data.push(cells.join(","))


                // let descriptionElement = ""
                // for(let cellIndex = 4; cellIndex < cells.length ; cellIndex++) {
                //     let extraCell = cells[cellIndex];
                //     descriptionElement += extraCell;
                // }

                // cells[3] = data;

                let errorCategory = cells[0];
                if(errorCategory == "585600") {
                    console.log(`currentLine: ${currentLine}`);
                    console.log(cells);
                    console.log(data)
                }
                // let operation = currentLine[1];
                // let resource = currentLine[2];
                window.errorCodeLookupData.errorCategories[errorCategory] = cells;
            }
        }

        function parseResourceCodes(resourceCodeText) {
            let lines = resourceCodeText.split("\n");
            console.log(`Found ${lines.length} resource codes`);

           
            for(let lineIndex = 0 ; lineIndex < lines.length ; lineIndex++) {
                let currentLine = lines[lineIndex];
                let cells = currentLine.split(",");
                
                let resourceCode = cells[0];
                // let operation = currentLine[1];
                // let resource = currentLine[2];
                window.errorCodeLookupData.resourceCodes[resourceCode] = cells;
            }
        }

        async function getFile(filePath) {
            let response = await fetch(filePath);
            let textBody = await response.text();    //Raw CSV text
            return textBody;
        }

        async function getResourceCodes() {
            let resourceCodeCsvPath = "/zuora-error-code-explainer/resource_codes.csv";
            let resourceCodesText = await getFile(resourceCodeCsvPath);
            
            await parseResourceCodes(resourceCodesText);
            console.log(window.errorCodeLookupData);

        }

        async function getErrorCategories() {
            let resourceCodeCsvPath = "/zuora-error-code-explainer/error_categories.csv";
            let errorCategoriesText = await getFile(resourceCodeCsvPath);
            
            await parseErrorCategories(errorCategoriesText);
            console.log(window.errorCodeLookupData);

        }

        getResourceCodes();
        getErrorCategories();

        // console.log(resourceCodesText);
        

    </script>
</html>